<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCS Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="head-logo" onclick="goToHome()">SCS</div>
        <div class="menu-toggle" onclick="toggleMenu()">
            ☰
          </div>
        <ul class="nav">
            <li class="dropdown">
                <a href="solution.html">Solutions &#9662</a>
                <ul class="dropdown-menu">
                    <li><a href="/solution/SIEM.HTML"> <i class="fa-solid fa-shield" id="icon-head"></i> SIEM Detection & Response</a></li>
                    <li><a href="/solution/endpoint.html"> <i class="fa-brands fa-buffer" id="icon-head"></i> Endpoint Security</a></li>
                    <li><a href="/solution/netwrok.html"><i class="fa-solid fa-server" id="icon-head"></i> Network Detection & Response</a></li>
                    <li><a href="/solution/detection.html"><i class="fa-solid fa-database" id="icon-head"></i>Data Detection & Response</a></li>
                    <li><a href="/solution/penetration.html"><i class="fa-solid fa-vial-virus" id="icon-head"></i>Intelligence Detection & Response</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Platform &#9662</a>
                <ul class="dropdown-menu">
                    <li><a href="/platform.html"> <i class="fa-brands fa-webflow" id="icon-head"></i >Platform Overview</a></li>
                    <li><a href="/platform/incident.html"><i class="fa-solid fa-cubes" id="icon-head"></i>Incident Response</a></li>
                    <li><a href="/platform/risk.html"> <i class="fa-solid fa-check-to-slot" id="icon-head"></i>Risk Management</a></li>

                </ul>
            </li>
            <li><a href="/industries.html">Industries</a></li>

            <li><a href="/company.html">Company</a></li>
        </ul>
        <div class="login-signup">
            <button class="login">Contact Us</button>
            <button class="signup">Request a Demo</button>
        </div>
    </header>

    <section class="hero">
        <div class="left">
            <h1 class="company-name">Network Detection & <span id="highlight">Response</span></h1>
            <p class="hero-desc">Monitor your network traffic for signs of malicious activity 24/7/365, detect threats in real-time, and provide actionable insights with SecurityHQ’s Network Detection & Response.

            </p>
        </div>
        <div class="right" id="sol-r">            <div id="dotlottie-canvas" style="width: 600px; height: 400px;"></div></div>
    </section>

    <section class="about" id="siem-about">
        <span id="subtitle">Key Benefits</span>
        <p id="description"></p>

        <div class="about-card-container">
            <div class="card" id="card1">
                <i class="fa-sharp fa-solid fa-key" ;" id="icon-card"></i>    
                <h3 class="card-title">Reduced Noise</h3>
                <p class="card-description">62% lower noise-to-signal ratio than other competitors.</p>
            </div>
            <div class="card" id="card2">
                <i class="fa-solid fa-bug" id="icon-card"></i>
                <h3 class="card-title">Risk Reduction</h3>
                <p class="card-description">Reduce attack surface and maximize the ROI of your existing cyber security technologies.</p>
            </div>
            <div class="card" id="card3">
                <i class="fa-regular fa-eye" id="icon-card"></i>
                <h3 class="card-title">Complete Visibility</h3>
                <p class="card-description">SCS Response Platform allows you to visualize, prioritize, escalate and respond to incidents.</p>
            </div>
            <div class="card" id="card4">
                <i class="fa-solid fa-people-group" id="icon-card"></i>
                <h3 class="card-title">Expert Team</h3>
                <p class="card-description">450+ security experts, threat hunters, and SANS GIAC certified Incident handlers and forensic analysts.</p>
            </div>
           
        </div>
    </section>

    <section class="solutions">
        <span id="subtitle">What Does Network Detection & Response Do?</span>
        <p id="description">Network Detection & Response involves the continuous monitoring and analysis of your networks to detect and respond to threats, including malware, data exfiltration, and intrusions. By partnering with SecurityHQ, we leverage your technologies to ensure a secure environment for your events, protecting both participants and sensitive information.</p>

        <div class="about-card-container">

            <div class="card" id="sol1">
                <img class="card-img" src="/assets/tech.jpeg" alt="TECH Agnostic">
                <h3 class="card-title">Tech Agnostic SIEM Analytics</h3>
                <p class="card-description">Ingestion and orchestration of data from a wide-range of sources including logs, events, and alerts using all major SIEM vendors. Use Our SIEM or Bring Your Own SIEM for us to manage.</p>
            </div>
            <div class="card" id="sol2">
                <img class="card-img" src="/assets/247.jpg" alt="24/7 detect">
                <h3 class="card-title">24/7 Detection</h3>
                <p class="card-description">SCS Cyber Defense Team triage and investigates threats from correlated alerts, 24/7. Threat detection rules are synchronized to SIEM platforms and events are triaged in seconds.</p>
            </div>
            <div class="card" id="sol3">
                <img class="card-img" src="/assets/investigation.png" alt="247 response">
                <h3 class="card-title">24/7 Investigation</h3>
                <p class="card-description">Network packet and event data are investigated to determine impact by identifying the alert, gathering evidence, analyzing logic, using advanced search, correlating activities, performing packet capture, and reviewing findings.</p>
            </div>

            <div class="card" id="sol3">
                <img class="card-img" src="/assets/Eradication.jpg" alt="247 response">
                <h3 class="card-title">24/7 Eradication</h3>
                <p class="card-description">Malicious payloads and artifacts are cleaned and eradicated.</p>
            </div>

            <div class="card" id="sol3">
                <img class="card-img" src="/assets/tuning.png" alt="247 response">
                <h3 class="card-title">Tuning</h3>
                <p class="card-description">Analysts perform model tuning by adjusting parameters, adding or removing criteria, and setting anomaly scores. Test the changes, monitor real-time data, and iterate to ensure accurate threat detection and minimal false positives.</p>
            </div>

    </section>

    <section class="about" id="siem-about">
        <span id="subtitle">Benefits of Securing Networks</span>
        <p id="description"></p>

        <div class="about-card-container">
            <div class="card" id="card1">
   
                <h3 class="card-title">Activity Analysis</h3>
                <p class="card-description">Anomalous network behavior using both supervised and unsupervised learning is prone to high noise and false positives. SCS improves the credibility of detection events with continuous tuning.</p>
            </div>
            <div class="card" id="card2">

                <h3 class="card-title">Immediate Response
                </h3>
                <p class="card-description">76% of ransomware attacks occur outside of business hours, with 49% happening during night-time on weekdays and 27% over the weekend. 24/7 rapid Detection & Response is critical. </p>
            </div>
            <div class="card" id="card3">
               
                <h3 class="card-title">Correlation</h3>
                <p class="card-description">The confidence and impact of NDR alerts are corroborated with multi-source correlation across endpoint, firewall, domain controller, and host logs.</p>
            </div>
            <div class="card" id="card4">

                <h3 class="card-title">Domain Expertise</h3>
                <p class="card-description">Modern networks are complex, with diverse traffic types and protocols. Analyzing this variety requires deep expertise and sophisticated tools to accurately interpret the data.</p>
            </div>

            <div class="card" id="card4">

                <h3 class="card-title">Azure and AWS Cloud</h3>
                <p class="card-description">SCS can correlate AWS VPC flow logs and Azure Virtual Network for threat detection, providing visibility into unusual patterns, and detecting unauthorized access and data exfiltration.</p>
            </div>

            <div class="card" id="card4">

                <h3 class="card-title">Smart Automation</h3>
                <p class="card-description">Central support for automation of repetitive processes. Increased accuracy and shortened recovery time for remediation.</p>
            </div>

           
        </div>
    </section>

    <section class="solutions">
        <span id="subtitle">23% of data breaches involved network intrusion, <span id="highlight"> with many breaches stemming from weaknesses in network security.</span>
    </span>
    </section>

    <footer>
        <div class="head-logo">SCS</div>
        <div class="solution">
        <ul class="footer-list">        <h5 class="footer-title">Solutions</h5>
            <li><a href="SIEM.HTML">SIEM Detection & Response</a></li>
            <li><a href="#">Endpoint Security</a></li>
            <li><a href="#">Network Detection & Response</a></li>
            <li><a href="#">Data Detection & Response</a></li>
            <li><a href="#">Penetration Testing</a></li>
        </div>

        <div>
            <h5 class="footer-title">  Platform          </h5>
                <ul class="footer-list">
                    <li><a href="#">Platform Overview</a></li>
                    <li><a href="#">Incident Response</a></li>
                    <li><a href="#">Risk Management</a></li>      
                </ul>
            </div>

            <div>
                <h5 class="footer-title">Industries</h5>
                <ul class="footer-list">
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Custruction</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Goverment</a></li>
                    <li><a href="#">View More</a></li>
                </div>

                <div>
                    <h5 class="footer-title">Resources</h5>
                    <ul class="footer-list">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Infographics</a></li>
                        <li><a href="#">View More</a></li>
                    </ul>

                    </div>
    </footer>
</body>

<script>
    function goToHome() {
        window.location.href = "../index.html"; // Redirects to homepage
    }
function toggleMenu() {
    const nav = document.querySelector(".nav");
    const menuToggle = document.querySelector(".menu-toggle");
    nav.classList.toggle("active");
    menuToggle.classList.toggle("active");
}  
    
    </script>
<script>
        var containerElement = document.getElementById("dotlottie-canvas");
    var animation = lottie.loadAnimation({
        container: containerElement,
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "/assets/netwrok.json"
    });
</script>
</html>